// TEXTURE RENDER - Skin Vertex Shader
#version 400 core

uniform mat4 view_matrix;
uniform mat4 proj_matrix;
uniform mat4 boneMats[200];
//uniform mat4 bindPose[80];

layout (std140) uniform bindArray
{
	mat4 bindPose[200];
};

// location is set 
layout (location = 0) in vec4 position;
layout (location = 1) in vec2 tc;
layout (location = 2) in vec3 normal;

layout (location = 3) in vec4  weights;
layout (location = 4) in ivec4 BoneIndex;

out VS_OUT
{
    vec2 textCoordinate;
} vs_out;

void main(void)
{
	vec4 newVertex;
	
	newVertex = boneMats[BoneIndex.x] * bindPose[BoneIndex.x] * position * weights.x +
				boneMats[BoneIndex.y] * bindPose[BoneIndex.y] * position * weights.y +
				boneMats[BoneIndex.z] * bindPose[BoneIndex.z] * position * weights.z +
				boneMats[BoneIndex.w] * bindPose[BoneIndex.w] * position * weights.w;


    vs_out.textCoordinate = tc;

	gl_Position = proj_matrix * view_matrix  * vec4(newVertex.xyz,1.0f);


}